<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights' inline='true' name='federated.17sg5zc1yuyjlx181lml41iueaby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.0dv18zc1fwhiyf1c0glg21bbmkzq'>
            <connection class='textscan' directory='D:/Udacity/Business Analytics ND/Tableau/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[DESTINATION_AIRPORT]' />
              <expression op='[airports.csv1].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[ORIGIN_AIRPORT]' />
                <expression op='[airports.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flights.csv].[AIRLINE]' />
                  <expression op='[airlines.csv].[IATA_CODE]' />
                </expression>
              </clause>
              <relation connection='textscan.0dv18zc1fwhiyf1c0glg21bbmkzq' name='flights.csv' table='[flights#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                  <column datatype='integer' name='YEAR' ordinal='3' />
                  <column datatype='string' name='MONTH' ordinal='4' />
                  <column datatype='integer' name='DAY' ordinal='5' />
                  <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                  <column datatype='string' name='AIRLINE' ordinal='7' />
                  <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                  <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                  <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                  <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                  <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                  <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                  <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                  <column datatype='real' name='TAXI_OUT' ordinal='15' />
                  <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                  <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                  <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                  <column datatype='real' name='AIR_TIME' ordinal='19' />
                  <column datatype='integer' name='DISTANCE' ordinal='20' />
                  <column datatype='real' name='WHEELS_ON' ordinal='21' />
                  <column datatype='real' name='TAXI_IN' ordinal='22' />
                  <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                  <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                  <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                  <column datatype='integer' name='DIVERTED' ordinal='26' />
                  <column datatype='integer' name='CANCELLED' ordinal='27' />
                  <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                  <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                  <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                  <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                  <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                  <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
                </columns>
              </relation>
              <relation connection='textscan.0dv18zc1fwhiyf1c0glg21bbmkzq' name='airlines.csv' table='[airlines#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='IATA_CODE' ordinal='0' />
                  <column datatype='string' name='AIRLINE' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0dv18zc1fwhiyf1c0glg21bbmkzq' name='airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0dv18zc1fwhiyf1c0glg21bbmkzq' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Airline / Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='National Air System' />
        </aliases>
      </column>
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Delay (in Minutes)' datatype='real' name='[Calculation_1202742610225897472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIRLINE_DELAY]+[AIR_SYSTEM_DELAY]+[ARRIVAL_DELAY]+[DEPARTURE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='IATA CODE (airports.csv1)' datatype='string' name='[IATA_CODE (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Jaunuary' />
          <alias key='&quot;11&quot;' value='November' />
          <alias key='&quot;12&quot;' value='December' />
          <alias key='&quot;2&quot;' value='February' />
          <alias key='&quot;3&quot;' value='March' />
          <alias key='&quot;4&quot;' value='April' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='June' />
          <alias key='&quot;7&quot;' value='July' />
          <alias key='&quot;8&quot;' value='August' />
          <alias key='&quot;9&quot;' value='September' />
        </aliases>
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_6B6746AFA1A141599E25BFD9EF45D03F]' role='measure' type='quantitative' />
      <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      <group caption='Action (AIRLINE (airlines.csv),Airline,Cancellation Reason)' hidden='true' name='[Action (AIRLINE (airlines.csv),Airline,Cancellation Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
          <groupfilter function='level-members' level='[AIRLINE]' />
          <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport,IATA CODE (airports.csv))' hidden='true' name='[Action (Airport,IATA CODE (airports.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
          <groupfilter function='level-members' level='[IATA_CODE (airports.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancellation Reason)' hidden='true' name='[Action (Cancellation Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancellation Reason,Month)' hidden='true' name='[Action (Cancellation Reason,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
          <groupfilter function='level-members' level='[MONTH]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17sg5zc1yuyjlx181lml41iueaby'>
      <datasources>
        <datasource caption='flights' name='federated.17sg5zc1yuyjlx181lml41iueaby' />
      </datasources>
      <datasource-dependencies datasource='federated.17sg5zc1yuyjlx181lml41iueaby'>
        <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='Airline / Carrier' />
            <alias key='&quot;B&quot;' value='Weather' />
            <alias key='&quot;C&quot;' value='National Air System' />
          </aliases>
        </column>
        <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]'>
        <groupfilter from='&quot;A&quot;' function='range' level='[none:CANCELLATION_REASON:nk]' to='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CF97CF7837764CC9B9AC774794D59130]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Report' type='sheet' worksheet='Cancellation Reason 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2A3227D44B414B4A8B3038B48C50D3D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Report' type='sheet' worksheet='Cancellation Reason 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2F2D32476E1D467D96E7D3309053ACF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Report' type='sheet' worksheet='Cancellation Reason 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_40B0C5B0FBE54FF0848BECB81D7BA856]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Report' type='sheet' worksheet='Cancellation Reason 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancellation Reason 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What was the reason for most flights to be cancelled?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.17sg5zc1yuyjlx181lml41iueaby' />
          </datasources>
          <datasource-dependencies datasource='federated.17sg5zc1yuyjlx181lml41iueaby'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Airline / Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='National Air System' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jaunuary' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (AIRLINE (airlines.csv),Airline,Cancellation Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A3227D44B414B4A8B3038B48C50D3D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Airport,IATA CODE (airports.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CF97CF7837764CC9B9AC774794D59130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[IATA_CODE (airports.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Cancellation Reason,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F2D32476E1D467D96E7D3309053ACF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
              <groupfilter function='level-members' level='[MONTH]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Airport,IATA CODE (airports.csv))]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Cancellation Reason,Month)]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (AIRLINE (airlines.csv),Airline,Cancellation Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[sum:CANCELLED:qk]> ]]></run>
                <run>flights were cancelled due to </run>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17sg5zc1yuyjlx181lml41iueaby].[sum:CANCELLED:qk]</rows>
        <cols>[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Reason 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which month had the most cancellations?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.17sg5zc1yuyjlx181lml41iueaby' />
          </datasources>
          <datasource-dependencies datasource='federated.17sg5zc1yuyjlx181lml41iueaby'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Airline / Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='National Air System' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jaunuary' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (AIRLINE (airlines.csv),Airline,Cancellation Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A3227D44B414B4A8B3038B48C50D3D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Airport,IATA CODE (airports.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CF97CF7837764CC9B9AC774794D59130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[IATA_CODE (airports.csv)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:MONTH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Airport,IATA CODE (airports.csv))]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (AIRLINE (airlines.csv),Airline,Cancellation Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[none:MONTH:nk]> ]]></run>
                <run>had </run>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[sum:CANCELLED:qk]> ]]></run>
                <run>cancellations due to </run>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17sg5zc1yuyjlx181lml41iueaby].[sum:CANCELLED:qk]</rows>
        <cols>[federated.17sg5zc1yuyjlx181lml41iueaby].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Reason 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Airline has the most cancellations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.17sg5zc1yuyjlx181lml41iueaby' />
          </datasources>
          <datasource-dependencies datasource='federated.17sg5zc1yuyjlx181lml41iueaby'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Airline / Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='National Air System' />
              </aliases>
            </column>
            <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jaunuary' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[CANCELLATION_REASON]' derivation='Count' name='[cnt:CANCELLATION_REASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Airport,IATA CODE (airports.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CF97CF7837764CC9B9AC774794D59130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[IATA_CODE (airports.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Cancellation Reason,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F2D32476E1D467D96E7D3309053ACF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
              <groupfilter function='level-members' level='[MONTH]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:MONTH:nk]'>
            <groupfilter function='level-members' level='[none:MONTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[none:MONTH:nk]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Airport,IATA CODE (airports.csv))]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Cancellation Reason,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]' />
              <lod column='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[none:AIRLINE (airlines.csv):nk]> ]]></run>
                <run>had  </run>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[cnt:CANCELLATION_REASON:qk]> ]]></run>
                <run>cancellations</run>
                <run bold='true'> </run>
                <run>due to </run>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17sg5zc1yuyjlx181lml41iueaby].[cnt:CANCELLATION_REASON:qk]</rows>
        <cols>[federated.17sg5zc1yuyjlx181lml41iueaby].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Reason 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Airport had the most cancellations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.17sg5zc1yuyjlx181lml41iueaby' />
          </datasources>
          <datasource-dependencies datasource='federated.17sg5zc1yuyjlx181lml41iueaby'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Airline / Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='National Air System' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jaunuary' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE (airports.csv)]' derivation='None' name='[none:IATA_CODE (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (AIRLINE (airlines.csv),Airline,Cancellation Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A3227D44B414B4A8B3038B48C50D3D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Cancellation Reason,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F2D32476E1D467D96E7D3309053ACF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
              <groupfilter function='level-members' level='[MONTH]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:AIRPORT:nk]' direction='DESC' measure-to-sort-by='[federated.17sg5zc1yuyjlx181lml41iueaby].[sum:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (Cancellation Reason,Month)]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]</column>
            <column>[federated.17sg5zc1yuyjlx181lml41iueaby].[Action (AIRLINE (airlines.csv),Airline,Cancellation Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[none:AIRPORT:nk]> ]]></run>
                <run>had </run>
                <run bold='true'><![CDATA[<[federated.17sg5zc1yuyjlx181lml41iueaby].[sum:CANCELLED:qk]>]]></run>
                <run> flights cancelled.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17sg5zc1yuyjlx181lml41iueaby].[none:AIRPORT:nk] / [federated.17sg5zc1yuyjlx181lml41iueaby].[none:IATA_CODE (airports.csv):nk])</rows>
        <cols>[federated.17sg5zc1yuyjlx181lml41iueaby].[sum:CANCELLED:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cancelled Report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='19' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='20' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='17' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='13' param='horz' w='49517' x='50000' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='39861' x='50000' y='6736'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='39861' x='50000' y='6736'>
                    <zone h='46168' id='10' name='Cancellation Reason 3' w='39861' x='50000' y='52903'>
                    </zone>
                    <zone h='46167' id='11' name='Cancellation Reason 2' w='39861' x='50000' y='6736'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92335' id='12' is-fixed='true' param='vert' w='9656' x='89861' y='6736'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='14' name='Cancellation Reason 2' pane-specification-id='0' param='[federated.17sg5zc1yuyjlx181lml41iueaby].[none:CANCELLATION_REASON:nk]' w='9656' x='89861' y='6736'>
                  </zone>
                </zone>
              </zone>
              <zone h='46167' id='15' name='Cancellation Reason 1' w='49517' x='483' y='6736'>
              </zone>
              <zone h='46168' id='16' name='Cancellation Reason 4' w='49517' x='483' y='52903'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
